cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
title: 'gdx2: Interface package for GDX files in R'
version: 0.1.7
date-released: '2024-07-26'
abstract: A wrapper package for the gamstransfer package extending its functionality
  and allowing to read GDX files directly in R. It is emulating the basic features
  of the readGDX function in the gdx package but now based on gamstransfer instead
  of gdxrrw which served as a basis for gdx.
authors:
- family-names: Dietrich
  given-names: Jan Philipp
  email: dietrich@pik-potsdam.de
  orcid: https://orcid.org/0000-0002-4309-6431
  affiliation: Potsdam Institute for Climate Impact Research
license: BSD-2-Clause
keywords:
- tool
repository-code: https://github.com/pik-piam/gdx2

